
    <!-- Hero Section -->
<section class="relative">
    <!-- Hero Image -->
    <img src={~p"/images/clean_hero.jpg"} alt="Hero Image" class="w-full h-auto object-cover object-center">
    
    <!-- Hero Text Overlay -->
    <div class="absolute top-0 left-0 w-full h-full bg-opacity-50 bg-black flex justify-center items-center">
        <div class="text-white text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-4">Felicia's Cleaners</h1>
            <p class="text-lg md:text-xl lg:text-2xl">We clean hard so you don't have to!</p>
            <a href="#" class="mt-4 inline-block bg-orange-500 hover:bg-orange-600 text-white font-semibold px-6 py-3 rounded-full transition duration-300 ease-in-out">Book Now!</a>
        </div>
    </div>
</section>

    <!-- Services Section -->
    <section id="services" class="py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-8">Our Services</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
                <div class="p-4 bg-white shadow-lg rounded-lg">
                    <h3 class="text-xl font-semibold mb-2">Residential Cleaning</h3>
                    <p class="text-gray-600">No matter what state your home is in we will clean it.</p>
                </div>
                <div class="p-4 bg-white shadow-lg rounded-lg">
                    <h3 class="text-xl font-semibold mb-2">Commercial Cleaning</h3>
                    <p class="text-gray-600">Book us today to clean your office or business spaces.</p>
                </div>
                <div class="p-4 bg-white shadow-lg rounded-lg">
                    <h3 class="text-xl font-semibold mb-2">Carpet Cleaning</h3>
                    <p class="text-gray-600">Coming Soon.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="about" class="bg-gray-200 py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-8">Testimonials</h2>
            <p class="text-xl text-gray-700">We're still working on this section. Please leave a review of your experience on out google business page.</p>
            <p class="text-xl font-bold text-gray-700">Get 10% off your cleaning if you allow us to use your before and after pictures.</p>
        </div>
    </section>

        <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Felicia's Cleaners, LLC</p>
        </div>
    </footer>
