
    <!-- Hero Section -->
<section class="relative">
    <!-- Hero Image -->
    <img src={~p"/images/banner.jpg"} alt="Hero Image" class="w-full h-auto object-cover object-center">
    
    <!-- Hero Text Overlay -->
    <div class="absolute top-0 left-0 w-full h-full bg-opacity-50 bg-black flex justify-center items-center">
        <div class="text-white text-center">
            <h1 class=" text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold mb-4">Felicia's Cleaners</h1>
            <p class="text-lg hidden sm:block md:text-xl lg:text-2xl">"You deserve a clean home, not as a luxury, but as a place where peace, comfort, and well-being thrive." </p> 
            <p class="text-md md:text-xl lg:text-2xl">"Let us take care of the mess so you can focus on what truly matters."</p>
            <a href="#" class="mt-4 inline-block bg-orange-500 hover:bg-orange-600 text-white font-semibold px-6 py-3 rounded-full transition duration-300 ease-in-out">Book Now!</a>
        </div>
    </div>
</section>

    <!-- Services Section -->
    <section id="services" class="py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-8">Our Services</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
                <div class="p-4 bg-white shadow-lg rounded-lg">
                    <h3 class="text-xl font-semibold mb-2">Residential Cleaning</h3>
                    <img src={~p"/images/SVG/home.svg"} alt="Hero Image" class="m-auto h-10 fill-primary-400 object-cover object-center" />
                    
                    <p class="text-gray-600">Your home should be a place of comfort and peace, 
                    but keeping it clean while juggling a busy life can be overwhelming. 
                    That’s where we come in. Imagine coming home to a fresh, tidy space where
                     you can truly relax and enjoy your time with family and friends. Our professional 
                     residential cleaning service takes the stress out of cleaning, leaving you with 
                     more time for the things you love. Let us help you create a home that feels 
                     welcoming, healthy, and perfectly you... Because you deserve it.</p>
                </div>
                <div class="p-4 bg-white shadow-lg rounded-lg">
                    <h3 class="text-xl font-semibold mb-2">Commercial Cleaning</h3> 
                    <img src={~p"/images/SVG/business.svg"} alt="Hero Image" class="m-auto h-10 fill-primary-400 object-cover object-center" />
                    <p class="text-gray-600">A clean and well-maintained commercial space speaks volumes 
                    about your business. Professional commercial cleaning ensures every corner of your facility 
                    is spotless, creating a safe, inviting environment for employees and customers alike. 
                    From offices and retail spaces to warehouses and more, we tailor our services to meet your 
                    needs, handling everything from daily upkeep to deep cleaning. Let us help you maintain a 
                    space that reflects the professionalism and care your business stands for. </p>
                </div>
                <%!-- <div class="p-4 bg-white shadow-lg rounded-lg">
                    <h3 class="text-xl font-semibold mb-2">Carpet Cleaning</h3>
                    <p class="text-gray-600">Coming Soon.</p>
                </div> --%>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="about" class="bg-gray-200 py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-8">Testimonials</h2>
            <p class="text-xl text-gray-700">We're still working on this section. Please leave a review of your experience on out google business page.</p>
            <p class="text-xl font-bold text-gray-700">Get 10% off your cleaning if you allow us to use your before and after pictures.</p>
        </div>
    </section>

        <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Felicia's Cleaners, LLC</p>
        </div>
    </footer>
