<!-- Header -->
  <header class="bg-primary-600 text-white text-center py-6">
    <h1 class="text-3xl font-bold">Contact Us</h1>
    <p class="text-sm mt-2">We'd love to hear from you!</p>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-10">
    <div class="bg-white shadow-md rounded-lg p-8">
      <h2 class="text-2xl font-semibold text-gray-700 mb-6">Get in Touch</h2>

      <!-- Contact Form -->
      <form action="#" method="POST" class="space-y-6">
        <!-- Name -->
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
          <input type="text" id="name" name="name" required class="w-full mt-2 px-4 py-2 border border-gray-300 rounded-md focus:ring-primary-500 focus:border-primary-500">
        </div>

        <!-- Email -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
          <input type="email" id="email" name="email" required class="w-full mt-2 px-4 py-2 border border-gray-300 rounded-md focus:ring-primary-500 focus:border-primary-500">
        </div>

        <!-- Message -->
        <div>
          <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
          <textarea id="message" name="message" rows="4" required class="w-full mt-2 px-4 py-2 border border-gray-300 rounded-md focus:ring-primary-500 focus:border-primary-500"></textarea>
        </div>

        <!-- Submit Button -->
        <div>
          <button type="submit" class="w-full bg-primary-600 text-white px-4 py-2 rounded-md hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500">
            Send Message
          </button>
        </div>
      </form>
    </div>

    <!-- Contact Information -->
    <div class="mt-10">
      <h3 class="text-xl font-semibold text-gray-700">Our Contact Information</h3>
      <p class="mt-2">Feel free call us using the number below:</p>
      <ul class="mt-4 space-y-2">
        <li><strong>Phone:</strong> (850) 628-5442</li>
      </ul>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4">
    <p>&copy; <span id="year"></span> Felicia's Cleaners. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>